@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}
.container{
    padding: 20px;
    width: 1180px;
    margin: 0 auto;
}

.row{
    display: flex;
}
.mt-76{
    margin-top: 76px;
}
.space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.nav_link{
    list-style: none;
    display: flex;
    gap: 36px;
}
.nav_link li:hover{
    cursor:pointer;
    text-decoration:underline;
    text-decoration-color:#6C63FF;
    text-decoration-thickness: 3px ;
}
.secondary_btn:hover{
    cursor:pointer;
    text-decoration:underline;
    text-decoration-color:#6C63FF;
    text-decoration-thickness: 3px ;
}
.primary_btn:hover{
    cursor:pointer;
    text-decoration:underline;
    text-decoration-color:#312ba5;
    text-decoration-thickness: 3px ;
}
.secondary_btn{
    width: 102px;
    height: 51px;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    background-color: transparent;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #6C63FF;
}
.primary_btn{
    width: 102px;
    height: 51px;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    background-color: #6C63FF;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: white;
}


.banner_content_wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.banner_content_wrapper h1{
    font-style: normal;
    font-weight: 700;
    font-size: 86px;
    line-height: 88px;
    letter-spacing: -1px;
    color: #2F2E41;
}
.banner_content_wrapper p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    color: #9893A3;
}
.clients{
    gap: 102px;
    justify-content: center;
}
.learn-more{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -1px;
    color: #2F2E41;
    background: rgb(255,255,255);
    width: 100px;
    height: 22px;
    border: none;
    background: linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(197,194,255,1) 50%);
}
.learn-more:hover{
    cursor:default;
    text-decoration:underline;
    text-decoration-color:#312ba5;
    text-decoration-thickness: 3px ;
}
.cards{
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
    padding: 46px 88px;
    gap: 30px;

}
.card.active{
    background: rgba(236, 235, 255, 0.3);
    border-radius: 0.8rem;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    flex: none;

}
.shadow{
    background: rgba(236, 235, 255, 0.3);
    border-radius: 0.8rem;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    flex: none;
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #717082;


}
.card.shadow b{
    color: #2F2E41;
}

.cards .card.active{
    background: #6C63FF;
    border-radius: 2px;
    align-items: center;
    color:rgba(255, 255, 255, 0.8);
    text-align: center;
    width: 363px;
    height: 502px;
}
.card.shadow{
    width: 363px;
    height: 421px;
}
.bottom-bar{
    margin-top:20px;

}
.cards-header{
    text-align: center;
    align-items: center;
    justify-content: center !important;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #2F2E41;
}
.card li{
    list-style: none;
    align-items: center !important;
    text-align: center !important;
}
.cards-row{
    justify-content: center !important;
    align-items:  center !important;
    text-align: center;
}
/* .price{
    padding: 40px;
} */
.active .price{
    padding: 40px;
}
.shadow .price{
    padding: 30px;
}
.price b{
    color:#FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-weight: 700;
    font-size: 50px;

}

.cards .card.active button{
    padding:16px, 30px, 16px, 30px;
    margin-top: 70px;
    background-color: #FFFFFF;
    width: 186px;
    height: 54px;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #6C63FF;

}
.cards .card.shadow button{
    padding:16px, 30px, 16px, 30px;
    margin-top: 30px;
    background-color: #FFFFFF;
    width: 186px;
    height: 54px;
    border: 1px solid #6C63FF;
    border-radius: 2px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #6C63FF;
}
.bottom-bar:hover,.btn:hover{
    cursor:default;
    text-decoration:underline;
    text-decoration-color:#6C63FF;
    text-decoration-thickness: 3px ;
}
.active .bottom-bar:hover,.btn:hover{
    cursor:default;
    text-decoration:underline;
    text-decoration-color:#312ba5;
    text-decoration-thickness: 3px ;
}
.btn:hover{
    cursor: pointer;
}
.talk-ad{
    position: absolute;
    width: 900px;
    align-items: center;
    left: 261px;
    height: 296px;
    margin-top: 50px;
    background: #2F2E41;
    border-radius: 2px;
    display: flex;
    

}
.talk-ad h3{
    width: 346px;
    height: 128px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 56px;
    color: #FFFFFF;
    padding:84px 200px 84px 84px;
}
.talk-btn{
    padding:16px, 30px, 16px, 30px;
    background-color:#6C63FF;
    color:#FFFFFF;
    width: 186px;
    height: 54px;
    border: none;
    border-radius: 2px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    cursor: pointer;
}

.talk-btn:hover{
    text-decoration: underline;
    text-decoration-color: #312ba5;
    text-decoration-thickness: 3px;
}
.footer-m{
    width: 100%;
    margin-top: 400px;
    background: rgba(236, 235, 255, 0.6);

}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;

}
.footer li{
    padding: 5px;
}
.footer ul{
    list-style: none;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #717082;
    padding: 40px;
}
.footer li:hover{
    cursor:default;
    text-decoration:underline;
    text-decoration-color:#6C63FF;
    text-decoration-thickness: 3px ;
    cursor: pointer;
}

.footer ul h4{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #2F2E41;

}

.fa-brands:hover{
    color:#6C63FF;
    text-decoration: none !important;
    cursor: default;
}
.footer-end{
    position: inherit;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.footer-img{

    bottom:0;
    left:0px;
    padding-right:72%;
    margin-left: 30px;

}
.footer-p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    color: #9893A3;
}

@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
  
  